{% extends "layouts/base.volt" %}

{% block title %}Mau Gelar Apa?{% endblock %}

{% block content %}
        <div class="jumbotron">

        	<h1 align="center">
                            <img src="assets/logo.png" style="width: 400px; height: 300px;">
                        </h1>
                        <h2 align="center">
                            <b>
                                Selamat Datang di GelarApps
                            </b>
                        </h2>
                        <p class="lead" align="center" style="margin-top: 40px;">
                			<a class="btn btn-primary btn-lg" href="/beranda" role="button">Selengkapnya</a>
            			</p>

            <!-- <h1 align="center" class="display-4">Selamat Datang!</h1>
            <div align="center" class="logo"><img src="assets/logo.png" alt="logo" style="width: 400px; height: 300px;"></div>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/beranda" role="button">Selengkapnya</a>
            </p> -->
            </div>
{% endblock %}